<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name='cranavgym_drone_sim'>
    <physics type='ode'>
    <!-- Shouldnt go above 0.005 -->
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>1</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" >
    </plugin>

    <start_paused>true</start_paused>
    <gravity>0 0 -9.8000000000000007</gravity>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/paris/cranfield-ros2-drone-ws/install/my_drone_sim/share/my_drone_sim/models/x500_gimbal</uri>
      <name>x500</name>
      <pose>0 0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>file:///home/paris/cranfield-ros2-drone-ws/src/my_drone_sim/models/goal</uri>
      <name>goal</name>
      <pose>10 0 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/paris/cranfield-ros2-drone-ws/src/my_drone_sim/models/red_box</uri>
      <name>red_box</name>
      <pose>3 5 1 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>file:///home/paris/cranfield-ros2-drone-ws/src/my_drone_sim/models/green_box</uri>
      <name>green_box</name>
      <pose>5 -5 1 0 0 0</pose>
      <static>true</static>
    </include>

    <light name='sun' type='directional'>
      <pose>0 0 100 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>105</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
